<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>Mouse Events:</h2>

    <h3>[1.]Onclick:</h3>
    <button onclick="handleOnclick()">Jaimish</button>

    <br><br>
    <h3>[2.]On Mouse Up:</h3>
    <input type="text" onmouseup="handleOnmousUp()" placeholder="On Mouse Up">
    <br><br>

    <h3>[3.]On Mouse Down:</h3>
    <input type="text" onmousedown="handleOnmousDown()" placeholder="On Mouse Down">
    <br><br>

    <h3>[4.]On Mouse Out:</h3>
    <input type="text" onmouseout="handleOnmousOut()" placeholder="On Mouse Out">
    <br><br>


    <h3>[5.]On Mouse Over:</h3>
    <input type="text" onmouseover="handleOnmousOver()" placeholder="On Mouse Over">
    <br><br>


    <h3>[6.]On Mouse Move:</h3>
    <input type="text" name="" id="" onmousemove="handleOnmousMove()" placeholder="On Mouse Move">
    <br><br>


    <h2>KeyBord Events:</h2>

    <h3>[1.]OnkeyUp</h3>
    <input type="text" name="up" id="up" onkeyup="handleUp()" placeholder="KeyUp">
    <br><br>

    <h3>[1.]OnkeyDown</h3>
    <input type="text" name="down" id="down" onkeydown="handleDown()" placeholder="KeyUp">
    <br><br>


    <h2>Forms Events:</h2>
    <h3>OnFocus / OnBlur:</h3>
    <input type="text" name="" id="name" onfocus="handleFocus()" onblur="handleBlur()" placeholder="On focus">
    <br><br>

    <h2>Window:</h2>
    <h3>[1.]OnLoad</h3>
    <h3>[2.]OnUnLoad</h3>
    <h3>[3.]OnResize</h3>

    <script src="js/event.js"></script>
</body>

</html>